\documentclass[a4paper]{bxjsarticle}
\usepackage[utf8]{inputenc}
\usepackage{xeCJK}
\usepackage{zxjatype}
\setCJKmainfont{TAKAOMINCHO.TTF} % 好きなフォントで

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath} % 数式
\usepackage{hyperref} % ハイパーリンク
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
%\usepackage[top=30mm,bottom=30mm,left=25mm,right=25mm]{geometry}

\usepackage{fancyhdr} % ヘッダーフッター
\usepackage{lastpage}
\pagestyle{fancy}
    \rhead{InterStellar Technologies Inc.}
    \lhead{\leftmark}

\usepackage{minted} % プログラムソースコード
\usemintedstyle{emacs}

\title{日本語テンプレート}
\author{長谷川誠}
\date{\today}

% ======================
\begin{document}

\maketitle

\begin{abstract}
This is a simple paragraph at the beginning of the 
document. A brief introduction about the main subject.
アブストがどのように表示されるのか。
\end{abstract}

\section{導入Introduction}
There is a theory which states that if ever anyone discovers exactly what the Universe is for and why it is here, it will instantly disappear and be replaced by something even more bizarre and inexplicable.
There is another theory which states that this has already happened.

てすと「ほげほげ」、（ちょっと）｛hoge｝『てすと』
ゃゅょ、小文字の連続が詰まるような組版にならないことの確認する。\(x^2 + y^2 = z^2\)分途中の数式

\begin{equation}
x^n + y^n = z^n
\end{equation}

\section{XeLaTexについて}
奥村先生のjsarticleクラスはpLatex用なので、XeLaTeXでは使えない。なのでXeLaTeX用のパッケージであるbxjsarticleを用いる。ファイルとしてbxjsarticle.clsと.defファイルが必要にある。また、それだけでは小文字が詰まるなどフォント幅に関係するところが変になるので、zxjstype.styというパッケージを用いて組版を行う。横書きであれば十分のようだ。


\begin{figure}[h!]
\centering
\includegraphics[scale=1.4]{universe.jpg}
\caption{The Universe}
\label{fig:univerise}
\end{figure}

あああああああああああ

\subsection{テーブル}
\begin{center}
\begin{tabular}{ |c|c|c| } 
 \hline
 cell1 & cell2 & cell3 \\ 
 cell4 & cell5 & cell6 \\ 
 cell7 & cell8 & cell9 \\ 
 \hline
\end{tabular}
\end{center}


\subsection{箇条書き}
\begin{itemize}
  \item The individual entries are indicated with a black dot, a so-called bullet.
  \item The text in the entries may be of any length.
\end{itemize}

\begin{enumerate}
  \item The labels consists of sequential numbers.
  \item The numbers starts at 1 with every call to the enumerate environment.
\end{enumerate}


\subsection{数式}
\begin{align} 
2x - 5y &=  8 \\ 
3x + 9y &=  -12
\end{align}


\begin{equation}
2x - 5y =  8 \\ 
3x^2 + 9y =  3a + c
\end{equation}

\subsection{ハイパーリンク}
リンクは以下のようにする \href{http://www.google.co.jp}{Google} 
or go to the next url: \url{http://www.google.co.jp} or open the next 
\subsection{ソースコード}
\subsubsection{そのまま貼り付け}
\begin{minted}{python}
import numpy as np
 
def incmatrix(genl1,genl2):
    m = len(genl1)
    n = len(genl2)
    M = None #to become the incidence matrix
    VT = np.zeros((n*m,1), int)  #dummy variable
 
    #compute the bitwise xor matrix
    M1 = bitxormatrix(genl1)
    M2 = np.triu(bitxormatrix(genl2),1) 
\end{minted}

\subsubsection{ソース貼り付け}
\inputminted{octave}{BitXorMatrix.m}

\subsubsection{ワンライナー}
sample like this:
\mint{html}|<h2>Something <b>here</b></h2>|


\section{結論}
引用文のところ \citep{adams1995hitchhiker}




\bibliographystyle{plain}
\bibliography{references}
\end{document}
